<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  html{
    scroll-behavior: smooth;
  }
    body{
        background-color: rgb(27, 27, 27);
    }
    .button2 {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge aqua;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
}

.button2::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: rgb(27, 27, 27);
  transition: 0.5s;
  transform-origin: center;
}

.button2::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: rgb(27, 27, 27);
  transition: 0.5s;
}

.button2:hover::before, .button2:hover::after {
  transform: scale(0)
}

.button2:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}
    .button1 {
  font-size: 18px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.button1:focus,
.button1:hover {
  color: #fff;
}

.button1:focus:after,
.button1:hover:after {
  width: 100%;
  left: 0%;
}

.button1:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.card1 {
  width:400px;
  height: 550px;
  background: #212121;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px, rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
  cursor: pointer;
  transition: all 0.5s;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: #fff;
  float: left;
  margin-left: 50px;
}

.card1:hover {
  transform: scale(1.021);
}

.card1:active {
  transform: scale(0.95) rotateZ(1.1deg);
}
    
</style>
<body>
    <p style="position: absolute; margin-top: 0px; font-size: 70px; margin-left: 20px; color: aqua;">Portfolio</p>
    <div style="margin-top: 20px; margin-left: 67%; margin-bottom: 0px;">
        <a href="#Skills"><button class="button1">Skill</button></a>
        <a href="#education"><button class="button1">Education</button></a>
        <a href="#experience"><button class="button1">Experience</button>
          <a href="#Socials"><button class="button1">Socials</button>
   </div>
   <br>
<div>
    <img style="margin-top: 0px; float: right; width: 700px; margin-right: 70px;" src="picture.png">
      <div style="margin-top: 100px; margin-bottom: 0px; margin-left: 20px; color: white;">
        <p style="font-family: sans-serif; font-size: 30px; margin-bottom: 0px; margin-top: 150px; position: absolute; color: white;">Hello, my name is</p>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 50px; margin-top: 180px; position: absolute; color:aqua;">Julius Ian Gabriel Bayoneta</p>
        <p style="font-family: sans-serif; font-size: 30px; margin-top: 240px; position: absolute; color: white;">Web Designer and Esports Player</p>
        <a href="#about"><button style="margin-top: 290px; position: absolute;" class="button2">About me</button></a>
      </div>
    
</div>
<div>
</div>
<hr style="margin-top: 700px;">
<p style="font-size: 60px; margin-top: 0px; font-family:Arial, Helvetica, sans-serif; color: aqua;" id="Skills">Skills</p>
<div class="card1">
  <center><img style="width: 100px; margin-top: 100px;" src="icon1.png"></center>
  <div>
    <center><p style="width: 300px;"> Web Developer <br><br> Having a website makes you look professional and increases trust. Most people don't trust a business without a good website. A clean, modern page that is regularly updated and pops up in search engines is an instant credibility boost.
      One of the major advantages of having a website is that it is accessible to anyone, anywhere, anytime. Even during non-business hours, customers can access your website and avail your services or get the information they need, which is one of the key elements in the importance of a website in business.</p></center>
  </div>
</div>
<div class="card1">
  <center><img style="width: 100px; margin-top: 100px;" src="icon2.png"></center>
  <center><p style="width: 300px;">Programmer <br><br>Computer programming is important today because so much of our world is automated. Humans need to be able to control the interaction between people and machines. Since computers and machines are able to do things so efficiently and accurately, we use computer programming to harness that computing power.</p></center>
</div>
<div class="card1">
 <center><img style="width: 100px; margin-top: 100px;"  src="icon3.png"></center>
 <center><p>Esport Pro Player</p></center>
  <p style="width: 300px; margin-left: 30px;">Skills:<br> - Macro and Micro Oriented <Br> - Able to draft and give out shot calls <br> - Possess Leadership Qualities<br>- Years of ecperience and achievements under my belt
    <br>- Strategic Thinker<br>- Can be flexible and unorthodox
  </p>
</div>
<hr style="margin-top: 700px;">
<p style="font-size: 60px; margin-top: 0px; font-family:Arial, Helvetica, sans-serif; color: aqua;" id="education">Education</p>
<div>
  <img style="float: right; margin-right: 20px;" src="USLS_Seal.png">
  <p style="font-size: 50px; color: rgb(0, 58, 0);" >University of St. La Salle</p>
  <p style="font-size: 30px; color: #fff;">The University is a hub for higher education training renowned for its academic excellence, prolific and relevant research, and involved community service. Nestled in the heart of Manila, De La Salle University is home to local and international students seeking quality education for a brighter future ahead.</p>
  <p style="font-size: 30px; color: #fff;">Education: Bachelor of Science in Information Technology</p>
  <p style="font-size: 30px; color: #fff;">Honorary Awards: Acad Arena Esports Coach and Player</p>
</div>
<hr>
<p style="font-size: 60px; margin-top: 0px; font-family:Arial, Helvetica, sans-serif; color: aqua;" id="experience">Experience</p>
<center><div style="margin-top: 20px;">
  <img style="width: 1000px;" src="image1.jpeg">
  <img style="width: 1000px; margin-top: 30px;" src="image2.jpeg">
  <img style="width: 1000px; margin-top: 30px;" src="image3.jpeg">
</div></center>
<hr style="margin-top: 30px;">
<p style="font-size: 60px; margin-top: 0px; font-family:Arial, Helvetica, sans-serif; color: aqua;" id="about">About me</p>
<img style="width: 300px; float: left;" src="me.jpeg">
<p style="font-size: 20px; margin-left: 400px; margin-right: 100px; font-family:Arial, Helvetica, sans-serif; color: aqua;" >
  About Me: Hi I'm Julius, my friends and family call me Jigs but in the Esports world I go by the name Blaze. I am a professional Esports player that has years of experience and achievements under my belt. I'm currently a free agent and am looking for a new organization that could support me with my endeavors. Given the opportunity to become a part of your team, I am confident enough to say that I will be an asset to your organization and will produce results immediately. Should you be interested please feel free to
  contact me:
  <br><br><br>
</p>
<pre style="font-size: 20px; margin-left: 400px; margin-right: 100px; font-family:Arial, Helvetica, sans-serif; color: aqua;">
Details:
Name: Julius Ian Gabriel T. Bayoneta
Age: 20
Birthdate: May 21, 2002
Currently Resides in: Bacolod City, Negros Occidental
Educational Background: Graduated at T1 Esports Academy. 
Contact: 09998485064
Email: jbayoneta09@gmail.com
</pre>

<hr style="margin-top: 100px;">
<p style="font-size: 60px; margin-top: 0px; font-family:Arial, Helvetica, sans-serif; color: aqua;" id="Socials">Socials</p>
<p style="font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: aqua;">Email: jbayoneta09@gmail.com</p>\
<p style="font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: aqua;">Twitter: blazey_kyss</p>
<p style="font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: aqua;">IG: Blazeyyy_kys</p>

</body>
</html>